ccc = {'01A01': 'Abdominal Pain',
'01C01': 'SUSPECTED aortic aneurysm (tearing/ripping pain) >50',
'01C02': 'KNOWN aortic aneurysm',
'01C03': 'Faint or near faint >50',
'01C04': 'Females faint/near faint 12-50',
'01C05': 'Males pain above navel >35',
'01C06': 'Females pain above navel >45',
'01D01': 'Not Alert',
'02A01': 'No Dyspnoea',
'02A02': 'Spider bite (no priority symptoms)',
'02B01': 'Unknown status/other codes not applicable',
'02C01': 'Dyspnoea',
'02C02': 'History of severe allergic reaction',
'02C03': 'Minor Jelly-fish sting',
'02D01': 'Not alert',
'02D02': 'Difficulty speaking between breaths',
'02D03': 'Swarming attack (bee, wasp)',
'02D04': 'Snakebite',
'02D05': 'Funnel Web spider',
'02D06': 'Major Jelly-fish sting',
'02E01': 'Ineffective Breathing',
'03A01': 'Not dangerous body area',
'03A02': 'Non-recent injuries (>6hrs)',
'03A03': 'Superficial bites',
'03B01': 'Possibly Dangerous Body Area',
'03B02': 'Serious Haemorrhage',
'03B03': 'Unknown Status (3rd party caller)',
'03D01': 'Unconscious or Arrest',
'03D02': 'Not Alert.',
'03D03': 'Chest or Neck injury (with difficulty breathing)',
'03D04': 'Dangerous Body Area',
'03D05': 'large Animal',
'03D06': 'Exotic Animal',
'03D07': 'Attack or multiple animals',
'04A01': 'Not dangerous body area',
'04A02': 'Non recent injuries (>6 hrs)',
'04B01': 'Possibly Dangerous Body Area',
'04B02': 'Serious Haemorrhage',
'04B03': 'Unknown Status (3rd party caller)',
'04D01': 'Unconscious or Arrest',
'04D02': 'Not alert.',
'04D03': 'Chest or Neck injury (with difficulty breathing)',
'04D04': 'Multiple Victims',
'05A01': 'Non-traumatic back pain',
'05A02': 'Non-recent traumatic back pain (>6 hrs)',
'05C01': 'SUSPECTED aortic aneurysm (tearing/ripping) >50',
'05C02': 'KNOWN aortic aneurysm',
'05C03': 'Fainting or near fainting >50',
'05D01': 'Not Alert',
'06C01': 'Abnormal Breathing',
'06D01': 'Non alert',
'06D02': 'Difficulty speaking between breaths',
'06D03': 'Changing Colour',
'06D04': 'Clammy ',
'06E01': 'Ineffective Breathing',
'07A01': 'Burns <18%',
'07A02': 'Fire Alarm ( Unknown Status)',
'07A03': 'Sunburn or minor burns (<hand size)',
'07B01': 'Blast injuries (without priority symptoms)',
'07B02': 'Unknown Status (3rd party caller)',
'07C01': 'Building fire - persons reported',
'07C02': 'Dyspnoea',
'07C03': 'Burns >18% ',
'07C04': 'Significant facial burns',
'07D01': 'Multiple Victims',
'07D02': 'Unconscious or Arrest',
'07D03': 'Non alert',
'07D04': 'Difficulty speaking between breaths',
'08Ω01': 'carbon monoxide detector alarm',
'08B01': 'Alert without dysphnoea',
'08C01': 'Alert with dysphnoea',
'08D01': 'Unconscious or Arrest',
'08D02': 'Not Alert',
'08D03': 'Difficulty speaking between breaths',
'08D04': 'Multiple victims ',
'08D05': 'Unknown status (3rd party call)',
'09B01': 'Obvious Death Unquestionable (a-g)',
'09D01': 'Ineffective Breathing',
'09D02': 'Obvious or Expected Death questionable',
'09E01': 'Not breathing at all',
'09E02': 'Breathing Uncertain (Agonal)',
'09E03': 'Hanging',
'09E04': 'Strangulation',
'09E05': 'Suffocation',
'09E06': 'Underwater',
'09Ω01': 'Expected Death Unquestionable (x-y)',
'10A01': 'Breathing normally <35',
'10C01': 'Abnormal breathing',
'10C02': 'Cardiac History',
'10C03': 'Cocaine',
'10C04': 'Breathing Normally >35',
'10D01': 'Non alert',
'10D02': 'Difficulty speaking between breaths',
'10D03': 'Changing Colour',
'10D04': 'Clammy',
'11A01': 'Not choking now',
'11D01': 'Abnormal Breathing (Partial Obstruction)',
'11D02': 'Not alert. ',
'11E01': 'Verified/Ineffective Breathing',
'12A01': 'Not seizing now and breathing regularly (verified)',
'12B01': 'Breathing regularly not verified <35',
'12C01': 'Pregnancy',
'12C02': 'Diabetic',
'12C03': 'Cardiac History',
'12D01': 'Not breathing (after key questions)',
'12D02': 'Continuous or Multiple Fitting',
'12D03': 'Irregular Breathing',
'12D04': 'Breathing Regularly Not Verified >35',
'13A01': 'Alert',
'13C01': 'Not Alert',
'13C02': 'Abnormal Behaviour',
'13C03': 'Abnormal Breathing',
'13D01': 'Unconscious',
'14A01': 'Alert and breathing normally (NO injuries or in water)',
'14B01': 'alert and breathing normally (injuries or in water)',
'14B02': 'Unknown status (3rd party call)',
'14C01': 'Alert with abnormal breathing',
'14D01': 'Unconscious',
'14D02': 'Not Alert',
'14D03': 'Diving or Suspected Neck Injury',
'14D04': 'Scuba Accident',
'15C01': 'Alert and breathing normally',
'15D01 ': 'Unconscious',
'15D02 ': 'Not disconnected from the power',
'15D03 ': 'Power not off - hazard present',
'15D04 ': 'Long Fall >6ft',
'15D05 ': 'Not Alert',
'15D06 ': 'Abnormal Breathing',
'15D07 ': 'Unknown status (3rd party call)',
'15E01 ': 'Not Breathing/Ineffective breathing',
'16A01 ': 'Moderate eye injuries',
'16A02 ': 'Minor eye injuries/problems',
'16A03 ': 'Medical eye Problem',
'16B01 ': 'Severe eye injuries',
'16D01 ': 'Not Alert',
'17A01 ': 'Not dangerous injuries',
'17A02 ': 'Not recent injuries (>6hrs)',
'17B01 ': 'Possibly Dangerous Body Area',
'17B02 ': 'Serious Haemorrhage',
'17B03 ': 'Unknown Status (3rd party caller)',
'17D01 ': 'Dangerous injuries',
'17D02 ': 'Long fall >6ft',
'17D03 ': 'Non alert',
'17D04 ': 'Abnormal breathing',
'18A01 ': 'Normal breathing',
'18B01 ': 'Unknown Status (3rd party caller)',
'18C01 ': 'Not Alert',
'18C02 ': 'Abnormal Breathing',
'18C03 ': 'Speech problems',
'18C04 ': 'Sudden on set of pain < 3hrs',
'18C05 ': 'Numbness or paralysis',
'18C06 ': 'Change in Behaviour <3hrs',
'19A01 ': 'Heart rate >50 and <130 (without priority symptoms)',
'19A02 ': 'Chest Pain >35',
'19B01 ': 'Unknown Status (3rd party caller)',
'19C01 ': 'Firing of AICD',
'19C02 ': 'Abnormal breathing',
'19C03 ': 'Chest Pains >35',
'19C04 ': 'Cardiac history',
'20A01 ': 'Alert (without priority symptoms)',
'20B01 ': 'Change in skin colour',
'20B02 ': 'Unknown Status (3rd party caller)',
'20C01 ': 'Cardiac history',
'20D01 ': 'Not Alert',
'21A01 ': 'Not dangerous haemorrhage',
'21A02 ': 'Minor haemorrhage',
'21B01 ': 'Possibly Dangerous Haemorrhage',
'21B02 ': 'Serious Haemorrhage',
'21B03 ': 'Bleeding disorders or thinners',
'21C01 ': 'Haemorrhage Through Tubes',
'21D01 ': 'Dangerous haemorrhage',
'21D02 ': 'Non alert',
'21D03 ': 'Abnormal Breathing',
'22B01 ': 'Unknown Situation (not caught in machinery)',
'22D01 ': 'Life Status Questionable',
'22D02 ': 'caught in machinery (Unknown Status)',
'22D03 ': 'Multiple Victims',
'23B01 ': 'Overdose (without any priority Symptom)',
'23C01 ': 'Violent (police must secure)',
'23C02 ': 'Not Alert',
'23C03 ': 'Abnormal Breathing',
'23C04 ': 'Antidepressants',
'23C05 ': 'Cocaine (or derivative)',
'23C06 ': 'Narcotics (heroin)',
'23C07 ': 'Acid or Alkali (lye)',
'23C08 ': 'Unknown status (3rd party call)',
'23C09 ': 'Poison control request response',
'23D01 ': 'Unconscious',
'23D02 ': 'Severe respiratory distress',
'24A01': '1st trimester haemorrhage or miscarriage',
'24B01 ': 'Labour (delivery not imminent > 5 months / 20 weeks)',
'24B02 ': 'Unknown Status (3rd party caller)',
'24C01 ': '2nd Trimester haemorrhage or miscarriage',
'24C02 ': '1st trimester serious haemorrhage',
'24D01 ': 'Breech or Cord',
'24D02 ': 'Head Visible / out',
'24D03 ': 'Imminent Delivery (>5 months / 20 weeks)',
'24D04 ': '3rd trimester haemorrhage',
'24D05 ': 'High Risk Complications',
'24D06 ': 'Baby Born',
'25A01 ': 'Non-violent and non-suicidal',
'25B01 ': 'Violent (police must secure)',
'25B02 ': 'Threatening Suicide',
'25B03 ': 'Nr Hanging, strangulation or suffocation (alert)',
'25B04 ': 'Unknown Status (3rd party caller)',
'25D01 ': 'Not Alert',
'26A01 ': 'No priority symptoms',
'26A02 ': 'Boils',
'26A03 ': 'Bumps (non traumatic)',
'26A04 ': 'Can't sleep',
'26A05 ': 'Can't urinate',
'26A06 ': 'Catheter (in/out without bleeding)',
'26A07 ': 'Constipation',
'26A08 ': 'Cramps / spasms (in extremities)',
'26A09 ': 'Cut off ring request',
'26A10 ': 'Deafness',
'26A11 ': 'Defecation',
'26A12 ': 'Earache',
'26A13 ': 'Enema',
'26A14 ': 'Gout',
'26A15 ': 'Haemorrhoids / piles',
'26A16 ': 'Hepatitis',
'26A17 ': 'Hiccups',
'26A18 ': 'Hungry',
'26A19 ': 'Nervous',
'26A20 ': 'Object stuck (nose, ear, vagina, rectum, penis)',
'26A21 ': 'Object swallowed (without choking or difficulty in breathing can talk)',
'26A22 ': 'Penis problem pain',
'26A23 ': 'Rash / skin disorder',
'26A24 ': 'Sore throat',
'26A25 ': 'Toothache',
'26A26 ': 'Transportation only',
'26A27 ': 'Venereal Disease',
'26A28 ': 'Wound infected (focal or surface)',
'26B01 ': 'Unknown status (3rd party caller)',
'26C01 ': 'cardiac history',
'26D01 ': 'Not Alert',
'27A01 ': 'Non-recent single peripheral wound (>6hrs)',
'27B01 ': 'non-recent (>6hrs) single central wound',
'27B02 ': 'Single peripheral wound',
'27B03 ': 'Serious Hemorrhage',
'27B04 ': 'Unknown Status (3rd party caller)',
'27D01': 'Arrest',
'27D02 ': 'Unconscious',
'27D03 ': 'Not Alert',
'27D04 ': 'Central wounds',
'27D05 ': 'Multiple wounds',
'27D06 ': 'Multiple patients',
'28A01 ': 'Breathing Normally <35',
'28B01 ': 'Unknown Status (3rd party caller)',
'28C01 ': 'Not Alert',
'28C02 ': 'Abnormal Breathing',
'28C03 ': 'Speech or movement problems',
'28C04 ': 'Numbness or Tingling',
'28C05 ': 'Stroke History',
'28C06 ': 'Breathing normally >35',
'29A01 ': '1st party caller with injury to Not dangerous body area',
'29A02': 'No injuries reported (unconfirmed or >5 persons involved)',
'29B01 ': 'Injuries',
'29B02 ': 'Serious Hemorrhage',
'29B03 ': 'Other Hazards',
'29B04 ': 'Low Mechanism',
'29B05': 'Unknown Status (3rd party caller)',
'29D01A ': 'Major Incident- Aircraft',
'29D01B ': 'Major Incident- Bus',
'29D01C ': 'Major Incident- Subway / Metro',
'29D01D ': 'Major Incident- Train',
'29D01E ': 'Major Incident- Watercraft',
'29D01F ': 'Major Incident- Multi-vehicle (>10) pileup',
'29D01G ': 'Major Incident- Street car/tram/light rail',
'29D01H ': 'Major Incident- Vehicle vs Building',
'29D02K ': 'High Mechanism - All terrain',
'29D02L ': 'High Mechanism - Vehicle vs bicycle/motorcycle',
'29D02M ': 'High Mechanism - Vehicle vs Pedestrian',
'29D02N ': 'High Mechanism - Ejection',
'29D02O ': 'High Mechanism - Personal Watercraft',
'29D02P ': 'High Mechanism - Rollovers',
'29D02Q ': 'High Mechanism - Vehicle off bridge/height',
'29D02R ': 'High Mechanism - Possible death at scene',
'29D02S ': 'High Mechanism - Sinking vehicle/Vehicle in floodwater',
'29D02T ': 'High Mechanism - Train/light rail vs pedestrian',
'29D03 ': 'High Velocity Impact',
'29D04 ': 'Hazmat',
'29D05 ': 'Trapped victim',
'29D06': 'Arrest',
'29D07': 'Unconscious',
'29D08': 'Not alert with noisy breathing',
'29D09': 'Not alert with normal breathing',
'30A01 ': 'Not dangerous injuries',
'30A02 ': 'Non-recent injuries (>6hrs)',
'30B01 ': 'Possibly dangerous body area',
'30B02 ': 'serious haemorrhage',
'30D01 ': 'Dangerous body area',
'30D02 ': 'Not Alert',
'30D03 ': 'Abnormal Breathing',
'31A01': 'Single or near faint and alert <35 ',
'31C01 ': 'Alert with Abnormal Breathing',
'31C02 ': 'Cardiac History',
'31C03 ': 'Multiple fainting episodes',
'31C04 ': 'single or near fainting episode and alert >35',
'31C05 ': 'Females 12-50 with abdominal pain',
'31D01 ': 'Unconscious (at end of interrogation)',
'31D02 ': 'Severe respiratory distress',
'31D03 ': 'Non alert',
'31EO1 ': 'Ineffective breathing (early despatch)',
'32B01 ': 'Standing, sitting, moving or talking',
'32B02 ': 'Medical Alert notifications',
'32B03 ': 'Unknown Status (3rd party caller)',
'32B04': 'Unknown Problem (ESL Caller)',
'32D01 ': 'Life status questionable',
'35A01': 'EAS Referral for UCC attendance',
'35A02': 'GP Referral for UCC attendance',
'35A03': 'Nurse Referral for UCC attendance',
'35A04': 'Other Referral for UCC attendance',
'35A05': 'UCC Follow-up',
'35A06': 'Secondary Triage follow-up',
'35B01': 'Acute Admission (Doctor/Nurse Referral, pick up with 2 hours)',
'35B01H': 'Acute Admission Healthline Reference',
'35C01': 'Acute Admission - Urgent (Doctor/Nurse Referral, potentially serious)',
'35C01H ': 'Acute Admission - Urgent - Healthline Reference',
'35D01': 'Acute Admission - Emergency (Doctor/Nurse Referral, life threatening)',
'35D01H ': 'Acute Admission - Emergency - Healthline Reference',
'39E01': 'Active Shooter',
'40O01': 'Airport Standby',
'40D06': 'Air/Helipad Patient Transfer',
'40E01': 'Events - Non-charging',
'40E02': 'Events - Charging  ',
'40E03': 'Airport Full Emergency',
'40E04': 'Police/Fire Standby',
'40E05': 'SAR/Beacon Search',
'40F01': 'UCC PC Home Visit',
'40F02': 'UCC PC Home Visit',
'60A01': 'Air / Helipad Patient Transfer',
'60A02': 'Air / IHT Team / Equipment Transfer',
'60A03': 'Accident Transfer',
'60A04': 'ACC Secondary Transfer',
'60A05': 'Heli Transfer',
'60A06': 'Heli Transfer Private',
'60B01': 'Medical Transfer',
'60B02': 'Staff Transfer',
'60B03': 'Maternity Transfer',
'60B04': 'ACC Secondary Transfer',
'60B05': 'Discharge',
'60B06': 'Private Hire',
'60B07': 'Appointment Transfer',
'60B08': 'Scheduled Patient Transfer Service',
'60D01': 'Emergency Patient Transfer',
'60D02': 'Urgent Patient Transfer',
'60D03': 'Time Sensitive Patient Transfer',
'60D04': 'Road to Air Transfer',
'60E01': 'Events',
'60C01': 'NTA Mobility Transfer (WFA)',
'60C02': 'Private Hire - Mobility Transfer (WFA)',
'60C03': 'PHO Mobility Transfer (WFA)',
'60C04': 'DHB Mobility Transfer (WFA)',
'60C05': 'AMB REF Mobility Transfer (WFA)',
'60C06': 'Residential Care Transfer (WFA)',
'RESPA': 'Air Response - Air Dispatch Only',
'RESPAIHT': 'Air Response - Inter Hospital Transfer',
'RESPAOTH': 'Air Response - Other Air Tasking',
'RESPAPOL': 'Air Response - Police Tasking',
'RESPAR ': 'Air Response - Combined Road/Air',
'RESPARCC': 'Air Response - Rescue Coordination Centre',
'RESPARRV': 'Air Response - Heli Road Response Vehicle',
'RESPAW': 'Air Response - Air Rescue with Winch',
'RESPAWR': 'Air Response - Combined Road/Air with Winch',
'RESP1': 'Cardiac Arrest',
'RESP2': 'Patient Life Threatening',
'RESP3': 'Patient Serious',
'RESP4': 'F2F Ambulance',
'RESP5': 'F2F Assess - 30mins',
'RESP6': 'F2F Assess - 60mins',
'RESP7': 'Non-Urgent',
'RESP8': 'Transport Request 1-4 hours',
'ECP1': 'Life Threatening',
'ECP2': 'Urgent Dispatch < 20mins',
'ECP3': 'Urgent Dispatch < 30mins',
'ECP4': 'Non-Urgent Dispatch < 60mins',
'ECP5': 'Non-Urgent Dispatch < 90mins',
'ECP6': 'Non-Urgent Dispatch < 120mins',
'ECP7': 'Non-Urgent Dispatch < 180mins',
'ECP8': 'Follow Up Appointment',