Enabled demodulators: POCSAG512 POCSAG1200 POCSAG2400 FLEX
POCSAG1200: Address: 1140713  Function: 3  Alpha:   Unit:WHIT2 Job#0652-1-2023/0Priority Changed to:GREEN 1 Reason:Clinical Desk R<ETX><ETX>
POCSAG1200: Address: 1141611  Function: 3  Alpha:   Unit:COLVLFRU Job#0652-1-2023/0Priority Changed to:GREEN 1 Reason:Clinical Desk R<ETX>
POCSAG1200: Address: 1940323  Function: 3  Alpha:   Unit:COLVLFRU Job#0652-1-2023/0Priority Changed to:GREEN 1 Reason:Clinical Desk R<ETX>
POCSAG1200: Address: 1209631  Function: 3  Alpha:   Unit:PD1COLVL Job#0652-1-2023/0Priority Changed to:GREEN 1 Reason:Clinical Desk R<ETX>
POCSAG1200: Address: 1848841  Function: 3  Alpha:   Unit:PD1COLVL Job#0652-1-2023/0Priority Changed to:GREEN 1 Reason:Clinical Desk R<ETX>
POCSAG1200: Address: 1140434  Function: 3  Alpha:   Unit:WHKE1 Job #0594-1-2023/0Responded:14:23Located:14:27Departed:14:59Destination:15:11
POCSAG1200: Address: 1141094  Function: 3  Alpha:   AUTOMATIC PAGE: At Destination an extended time, please clear or advise COMMS of delay cause. Thank you.<ETX>
POCSAG1200: Address: 1141374  Function: 3  Alpha:   AUTOMATIC PAGE: At Destination an extended time, please clear or advise COMMS of delay cause. Thank you.<ETX>
POCSAG1200: Address: 1141352  Function: 3  Alpha:   Unit:HAM2 Job #0591-1-2023/0Responded:14:02Located:14:08Departed:14:46Destination:15:11<ETX>
POCSAG1200: Address: 1234567  Function: 3  Alpha:   This is a test periodic page. 82 15:12<ETX><ETX>
FLEX|2023-01-20 02:12:18|1600/2/K/A|03.019|001234567|ALN|This is a test periodic page. 82 15:12
POCSAG1200: Address: 1141397  Function: 3  Alpha:   MOSGIEL2 ORANGE 1 17D04 FALL NOT ALERT ; Flat/Unit:9H /88 Doon St MOSGIEL<ETX>
POCSAG1200: Address: 1128508  Function: 3  Alpha:   WHNG1 PURPLE 31D01 UNCONSCIOUS AGONAL RESP ; Flat/Unit: /81 Dent St WHANGAREI
POCSAG1200: Address: 1140786  Function: 3  Alpha:   Unit: MOSGIEL1 Assigned to Station: Mosgiel<ETX><ETX>
POCSAG1200: Address: 1141614  Function: 3  Alpha:   Unit: MOSGIEL1 Assigned to Station: Mosgiel<ETX><ETX>
FLEX|2023-01-20 02:13:09|1600/2/K/A|03.046|001234567|ALN|This is a test periodic page. 83 15:13
POCSAG1200: Address: 1234567  Function: 3  Alpha:   This is a test periodic page. 83 15:13<ETX><ETX>
POCSAG1200: Address: 1141393  Function: 3  Alpha:   Unit:BBAY1 Job#0659-1-2023/0Priority Changed to:ORANGE 2 Reason:Additional Info<ETX>
POCSAG1200: Address: 1128508  Function: 3  Alpha:   Unit:WHNG1 Job#0659-1-2023/0Priority Changed to:ORANGE 2 Reason:Additional Info<ETX>
POCSAG1200: Address: 1961458  Function: 3  Alpha:   ACH Campus Adult Code Red CDU Yellow, Rm 25B, lvl 2, Bldg 32, Main hospital - adult<ETX><ETX>
POCSAG1200: Address: 1964868  Function: 1  Alpha:   ACH Campus Adult Code Red CDU Yellow, Rm 25B, lvl 2, Bldg 32, Main hospital - adult<ETX><ETX>
POCSAG1200: Address: 1961088  Function: 1  Alpha:   ACH Campus Adult Code Red CDU Yellow, Rm 25B, lvl 2, Bldg 32, Main hospital - adult<ETX><ETX>
POCSAG1200: Address: 1856198  Function: 1  Alpha:   ACH Campus Adult Code Red CDU Yellow, Rm 25B, lvl 2, Bldg 32, Main hospital - adult<ETX><ETX>
POCSAG1200: Address: 1968016  Function: 1  Alpha:   ACH Campus Adult Code Red CDU Yellow, Rm 25B, lvl 2, Bldg 32, Main hospital - adult<ETX><ETX>
POCSAG1200: Address: 1961020  Function: 1  Alpha:   ACH Campus Adult Code Red CDU Yellow, Rm 25B, lvl 2, Bldg 32, Main hospital - adult<ETX><ETX>
POCSAG1200: Address: 1963983  Function: 1  Alpha:   ACH Campus Adult Code Red CDU Yellow, Rm 25B, lvl 2, Bldg 32, Main hospital - adult<ETX><ETX>
POCSAG1200: Address: 1961464  Function: 1  Alpha:   ACH Campus Adult Code Red CDU Yellow, Rm 25B, lvl 2, Bldg 32, Main hospital - adult<ETX><ETX>
POCSAG1200: Address: 1141545  Function: 1  Alpha:   ACH Campus Adult Code Red CDU Yellow, Rm 25B, lvl 2, Bldg 32, Main hospital - adult<ETX><ETX>
POCSAG1200: Address: 1965713  Function: 1  Alpha:   ACH Campus Adult Code Red CDU Yellow, Rm 25B, lvl 2, Bldg 32, Main hospital - adult<ETX><ETX>
POCSAG1200: Address: 1141839  Function: 1  Alpha:   ACH Campus Adult Code Red CDU Yellow, Rm 25B, lvl 2, Bldg 32, Main hospital - adult<ETX><ETX>
POCSAG1200: Address: 1141842  Function: 1  Alpha:   ACH Campus Adult Code Red CDU Yellow, Rm 25B, lvl 2, Bldg 32, Main hospital - adult<ETX><ETX>
POCSAG1200: Address: 1961473  Function: 1  Alpha:   ACH Campus Adult Code Red CDU Yellow, Rm 25B, lvl 2, Bldg 32, Main hospital - adult<ETX><ETX>
POCSAG1200: Address: 1141513  Function: 1  Alpha:   ACH Campus Adult Code Red CDU Yellow, Rm 25B, lvl 2, Bldg 32, Main hospital - adult<ETX><ETX>
POCSAG1200: Address: 1141835  Function: 1  Alpha:   ACH Campus Adult Code Red CDU Yellow, Rm 25B, lvl 2, Bldg 32, Main hospital - adult<ETX><ETX>
POCSAG1200: Address: 1141670  Function: 1  Alpha:   ACH Campus Adult Code Red CDU Yellow, Rm 25B, lvl 2, Bldg 32, Main hospital - adult<ETX><ETX>
POCSAG1200: Address: 1963503  Function: 1  Alpha:   ACH Campus Adult Code Red CDU Yellow, Rm 25B, lvl 2, Bldg 32, Main hospital - adult<ETX><ETX>
POCSAG1200: Address: 1141673  Function: 3  Alpha:   ACH Campus Adult Code Red CDU Yellow, Rm 25B, lvl 2, Bldg 32, Main hospital - adult<ETX><ETX>
POCSAG1200: Address: 1963820  Function: 1  Alpha:   ACH Campus Adult Code Red CDU Yellow, Rm 25B, lvl 2, Bldg 32, Main hospital - adult<ETX><ETX>
POCSAG1200: Address: 1141583  Function: 1  Alpha:   ACH Campus Adult Code Red CDU Yellow, Rm 25B, lvl 2, Bldg 32, Main hospital - adult<ETX><ETX>
POCSAG1200: Address: 1966805  Function: 1  Alpha:   ACH Campus Adult Code Red CDU Yellow, Rm 25B, lvl 2, Bldg 32, Main hospital - adult<ETX><ETX>
POCSAG1200: Address: 1966857  Function: 1  Alpha:   ACH Campus Adult Code Red CDU Yellow, Rm 25B, lvl 2, Bldg 32, Main hospital - adult<ETX><ETX>
POCSAG1200: Address: 1141836  Function: 1  Alpha:   ACH Campus Adult Code Red CDU Yellow, Rm 25B, lvl 2, Bldg 32, Main hospital - adult<ETX><ETX>
POCSAG1200: Address: 1141715  Function: 1  Alpha:   ACH Campus Adult Code Red CDU Yellow, Rm 25B, lvl 2, Bldg 32, Main hospital - adult<ETX><ETX>
FLEX|2023-01-20 02:14:25|1600/2/K/A|03.087|001234567|ALN|This is a test periodic page. 84 15:14
POCSAG1200: Address: 1930482  Function: 3  Alpha:   MARAETAI: BOAT CALLOUT
POCSAG1200: Address: 1209655  Function: 3  Alpha:   Unit:PKUR2 Job #0570-1-2023/0Responded:13:39Located:14:13Departed:14:33Destination:15:13
POCSAG1200: Address: 1962230  Function: 1  Alpha:   ACH Campus Adult Code Red CDU Yellow, Rm 25B, lvl 2, Bldg 32, Main hospital - adult<ETX><ETX>
POCSAG1200: Address: 1141966  Function: 3  Alpha:   Frm: wthedtri. Patient in triage<ETX><ETX>
POCSAG1200: Address: 1964725  Function: 1  Alpha:   ACH Campus Adult Code Red CDU Yellow, Rm 25B, lvl 2, Bldg 32, Main hospital - adult<ETX><ETX>
POCSAG1200: Address: 1964249  Function: 1  Alpha:   ACH Campus Adult Code Red CDU Yellow, Rm 25B, lvl 2, Bldg 32, Main hospital - adult<ETX><ETX>
POCSAG1200: Address: 1141577  Function: 1  Alpha:   ACH Campus Adult Code Red CDU Yellow, Rm 25B, lvl 2, Bldg 32, Main hospital - adult<ETX><ETX>
POCSAG1200: Address: 1966784  Function: 1  Alpha:   ACH Campus Adult Code Red CDU Yellow, Rm 25B, lvl 2, Bldg 32, Main hospital - adult<ETX><ETX>
POCSAG1200: Address: 1140533  Function: 3  Alpha:   WAIMAK1 ORANGE 1 RESP3 PT SERIOUS ; Flat/Unit: /112 KIPPENBERGER AV RANGIORA<ETX>
POCSAG1200: Address: 1140248  Function: 3  Alpha:   AUTOMATIC PAGE: At Destination an extended time, please clear or advise COMMS of delay cause. Thank you.<ETX>
POCSAG1200: Address: 1234567  Function: 3  Alpha:   This is a test periodic page. 84 15:14<ETX><ETX>
POCSAG1200: Address: 1140008  Function: 3  Alpha:   LOWE22 PTS 60B01 STANDARD TRANSFER WPH Ward 6 North > LH22 ; Flat/Unit:B /RIDDIFORD ST NEWTOWN Response #:0320Name:Trevor Thomas To:HH General Medical Ward Lv5<ETX>
POCSAG1200: Address: 1140008  Function: 3  Alpha:   /PILMUIR ST HUTT CENTRAL @Pick Up:15:30Appt:<ETX>
POCSAG1200: Address: 1141065  Function: 3  Alpha:   heading to te puke for cover again pls thx melissa<ETX>
POCSAG1200: Address: 1141065  Function: 3  Alpha:   Unit: BAYS3 Assigned to Station: Te Puke
POCSAG1200: Address: 1140178  Function: 3  Alpha:   Unit: MASTE22 Assigned to Station: Masterton<ETX>
POCSAG1200: Address: 1129244  Function: 3  Alpha:   CHR18 ORANGE 1 30D03 TRAUMA NOT ALERT ; Flat/Unit:3 /130 Southampton St SYDENHAM
POCSAG1200: Address: 1140668  Function: 3  Alpha:   Unit:HAST1 Job #0346-2-2023/0Responded:14:26Located:14:45Departed:14:54Destination:15:14
POCSAG1200: Address: 1140651  Function: 3  Alpha:   afternoon can you head to mount for cover please thx melissa
POCSAG1200: Address: 1140328  Function: 3  Alpha:   MART1 RED 2 35D01 ACUTE ADMISSION EMERGNCY; Flat/Unit: /1 Masonic Dr WHANGANUI EAST<ETX><ETX>
POCSAG1200: Address: 1141325  Function: 3  Alpha:   ECHO30 ORANGE 2 35C01 ACUTE ADMISSION URGENT ; Flat/Unit: /28 Ailsa St TE KUITI<ETX>
POCSAG1200: Address: 1140651  Function: 3  Alpha:   Unit: BAYS4 Assigned to Station: Mt Maunganui Spoke
FLEX|2023-01-20 02:15:14|1600/2/K/A|03.113|001234567|ALN|This is a test periodic page. 85 15:15
POCSAG1200: Address: 1234567  Function: 3  Alpha:   This is a test periodic page. 85 15:15<ETX><ETX>
POCSAG1200: Address: 1140516  Function: 3  Alpha:   FOXT1 ORANGE35C01H P35 HEALTHLINE REF ; Flat/Unit: /13 Kitchener St WHANGANUI EAST
POCSAG1200: Address: 1140825  Function: 3  Alpha:   ROLLESTN2 Ref:0304-3-2023/01/20 Disp:14:14Resp:14:17Loc:14:26Dep:14:52Dest:15:17
POCSAG1200: Address: 1140387  Function: 3  Alpha:   ROLLESTN2 Ref:0304-3-2023/01/20 Disp:14:14Resp:14:17Loc:14:26Dep:14:52Dest:15:17
POCSAG1200: Address: 1140565  Function: 3  Alpha:   Unit:STRA2 Ref:0159-3-2023/01/20 Rec'd:09:56Disp:14:27Resp:14:27Loc:14:44Dep:15:08Dest:15:14<ETX><ETX>
POCSAG1200: Address: 1140248  Function: 3  Alpha:   Unit: TEAR1 Assigned to Station: Hamilton<ETX>
POCSAG1200: Address: 1140723  Function: 3  Alpha:   All oke?
FLEX|2023-01-20 02:16:07|1600/2/K/A|04.013|001234567|ALN|This is a test periodic page. 86 15:16
POCSAG1200: Address: 1140721  Function: 3  Alpha:   BAYS5 TRIAGE 26C02 ABNORMAL BREATHING ; Flat/Unit: /122 Fraser St TAURANGA SOUTH
POCSAG1200: Address: 1234567  Function: 3  Alpha:   This is a test periodic page. 86 15:16<ETX><ETX>
POCSAG1200: Address: 1140046  Function: 3  Alpha:   BAYS5 TRIAGE 26C02 ABNORMAL BREATHING ; Flat/Unit: /122 Fraser St TAURANGA SOUTH
POCSAG1200: Address: 1141146  Function: 3  Alpha:   Unit:NWLN1 Job #0604-1-2023/0Responded:14:20Located:14:28Departed:14:55Destination:15:15
POCSAG1200: Address: 1127007  Function: 3  Alpha:   AUTOMATIC PAGE: At Destination an extended time, please clear or advise COMMS of delay cause. Thank you.<ETX>
POCSAG1200: Address: 1140578  Function: 3  Alpha:   Unit:PAER1 Job #0597-1-2023/0Responded:14:12Located:14:15Departed:14:45Destination:15:17
POCSAG1200: Address: 1118628  Function: 3  Alpha:   Unit:PAER1 Job #0597-1-2023/0Responded:14:12Located:14:15Departed:14:45Destination:15:17
POCSAG1200: Address:      56  Function: 3  Alpha:   Unit: PORI21 Assigned to Station: Newtown<ETX>
POCSAG1200: Address: 1140721  Function: 3  Alpha:   Unit:BAYS5 Job#0663-1-2023/0Priority Changed to:ORANGE 2 Reason:Additional Info<ETX>
POCSAG1200: Address: 1140046  Function: 3  Alpha:   Unit:BAYS5 Job#0663-1-2023/0Priority Changed to:ORANGE 2 Reason:Additional Info<ETX>
POCSAG1200: Address: 1141150  Function: 3  Alpha:   NWLN2 RED 1 10D04 CLAMMY/COLD SWEATS ; Flat/Unit:B /4 Rewa St NEW LYNN<ETX>
POCSAG1200: Address: 1141573  Function: 3  Alpha:   Helen, Middlemore Maternity Ward called re: your patient Heleine Lynch has been discharged home <ETX>
POCSAG1200: Address: 1140647  Function: 3  Alpha:   Unit: JOHN1 Assigned to Station: Newtown
POCSAG1200: Address: 1140664  Function: 3  Alpha:   AUTOMATIC PAGE: At Destination an extended time, please clear or advise COMMS of delay cause. Thank you.<ETX>
POCSAG1200: Address: 1141609  Function: 3  Alpha:   LEESTON1 ORANGE 1 30D03 TRAUMA NOT ALERT ; Flat/Unit:3 /130 Southampton St SYDENHAM<ETX><ETX>
POCSAG1200: Address: 1140830  Function: 3  Alpha:   LEESTON1 ORANGE 1 30D03 TRAUMA NOT ALERT ; Flat/Unit:3 /130 Southampton St SYDENHAM<ETX><ETX>
POCSAG1200: Address: 1966459  Function: 3  Alpha:   Frm: wtheccpae. JKM3640> O'SHEA, Ava (Female, 3y1m; viral wheeze, 02 req. PCR Pending. TCI<ETX>
POCSAG512: Address: 1140602  Function: 3  Alpha:   LEESTON1 ORANGE 1 30D03 TRAUMA NOT ALERT ; Flat/Unit:3 /130 Southampton St SYDENHAM<ETX><ETX>
POCSAG1200: Address: 1140721  Function: 3  Alpha:   Unit:BAYS5 Job#0663-1-2023/0Priority Changed to:TRIAGE Reason:Additional Info
POCSAG1200: Address: 1140046  Function: 3  Alpha:   Unit:BAYS5 Job#0663-1-2023/0Priority Changed to:TRIAGE Reason:Additional Info
POCSAG1200: Address: 1141624  Function: 3  Alpha:   ROMEO50 GREEN 1 ECP4 NON URGENT DISP<60 MINS ; Flat/Unit: /90 Mawhitiwhiti Rd NORMANBY<ETX><ETX>
POCSAG1200: Address: 1940336  Function: 3  Alpha:   ROMEO50 GREEN 1 ECP4 NON URGENT DISP<60 MINS ; Flat/Unit: /90 Mawhitiwhiti Rd NORMANBY<ETX><ETX>
POCSAG1200: Address: 1141160  Function: 3  Alpha:   ROLLESTN1 Ref:0307-3-2023/01/20 Disp:14:24Resp:14:25Loc:14:33Dep:14:48Dest:15:16
POCSAG1200: Address: 1140415  Function: 3  Alpha:   MANLY1 RED 2 RESP2 PT LIFE THREATENING ; Flat/Unit: /5 Harris Dr SILVERDALE<ETX><ETX>
FLEX|2023-01-20 02:17:10|1600/2/K/A|04.046|001234567|ALN|This is a test periodic page. 87 15:17
FLEX|2023-01-20 02:17:10|1600/2/K/A|04.046|000997818|ALN|(ROTO811, ROTO814) STRU (Alarm Type MANUAL/SMO) (Box -81-55) JOHN PAUL COLLEGE MAIN BUILDING UNKN0888 WHITWORTH RD UTUHINA ROTORUA DISTRICT. (XStr KONENE ST/KAHU ST) (x-264366647(Part 1 of 2)
POCSAG1200: Address: 1126990  Function: 3  Alpha:   AUTOMATIC PAGE: At Destination an extended time, please clear or advise COMMS of delay cause. Thank you.<ETX>
POCSAG1200: Address: 1125438  Function: 3  Alpha:   NEWT23 AIR TRANSFER 60A01 AIR/HELIPAD PT TRANS Lifeflight - Hangar > LFT > NA23 POST # ; Flat/Unit: /17 GEORGE BOLT ST RONGOTAI Response #:0387Name:Cynthia Smi<ETX>
POCSAG1200: Address: 1125438  Function: 3  Alpha:   th To:WPH Ward 5 North /RIDDIFORD ST NEWTOWN @Pick Up:15:35Appt:<ETX>
POCSAG1200: Address: 1234567  Function: 3  Alpha:   This is a test periodic page. 87 15:17<ETX><ETX>
FLEX|2023-01-20 02:17:20|1600/2/C/A|04.052|000999556|ALN|TRICT. (XStr KONENE ST/KAHU ST) #F3646007
FLEX|2023-01-20 02:17:20|1600/2/K/A|04.052|000713478|ALN|CALLING YOU ON RADIO NOTHING HEARD BY 2 DISPATCHERS THX MELISSA
POCSAG1200: Address: 1141609  Function: 3  Alpha:   LEESTON1 ORANGE 2 29B00P MVA POLICE REF ; Flat/Unit: /0 MAIN SOUTH RD BANKSIDE<ETX><ETX>
POCSAG1200: Address: 1140830  Function: 3  Alpha:   LEESTON1 ORANGE 2 29B00P MVA POLICE REF ; Flat/Unit: /0 MAIN SOUTH RD BANKSIDE<ETX><ETX>
POCSAG512: Address: 1140602  Function: 3  Alpha:   LEESTON1 ORANGE 2 29B00P MVA POLICE REF ; Flat/Unit: /0 MAIN SOUTH RD BANKSIDE<ETX><ETX>
FLEX|2023-01-20 02:17:55|1600/2/K/A|04.070|000997818|ALN|(ROTO817) STRU (Alarm Type MANUAL/SMO) (Box -81-55) JOHN PAUL COLLEGE MAIN BUILDING UNKN0888 WHITWORTH RD UTUHINA ROTORUA DISTRICT. (XStr KONENE ST/KAHU ST) (x-264366647 y-374019647) #F3646007
FLEX|2023-01-20 02:17:55|1600/2/F/A|04.070|000999556|ALN|(ROTO817) STRU (Alarm Type MANUAL/SMO) (Box -81
FLEX|2023-01-20 02:17:56|1600/2/C/A|04.071|000999556|ALN|-55) JOHN PAUL COLLEGE MAIN BUILDING UNKN0888 WHITWORTH RD UTUHINA ROTORUA DISTRICT. (XStr KONENE ST/KAHU ST) #F3646007
POCSAG1200: Address: 1140120  Function: 3  Alpha:   free to fulfil your mission thanks
FLEX|2023-01-20 02:18:09|1600/2/K/A|04.078|001234567|ALN|This is a test periodic page. 88 15:18
POCSAG1200: Address: 1140165  Function: 3  Alpha:   MTWN1 ORANGE 2 17B03 FALL DOWN NOT ON STAIRS ; Flat/Unit:Unit 2 /12 St Albans Av MOUNT EDEN
POCSAG1200: Address: 1234567  Function: 3  Alpha:   This is a test periodic page. 88 15:18<ETX><ETX>
POCSAG1200: Address: 1920232  Function: 3  Alpha:   INV2 ORANGE 1 17D00 FALL OVERRIDE ; Flat/Unit: /339 Gardyne Rd MAITLAND
POCSAG1200: Address: 1840295  Function: 3  Alpha:   26103 : ATTN Reane McCauley - Please call Hesha Irani 0211675356 RE: Looking for a midwife - due in August - and would really like Reane to take me on if she can<ETX>
POCSAG1200: Address: 1141091  Function: 3  Alpha:   WLSF1 RED 1 19D04 CLAMMY/COLD SWEATS ; Flat/Unit: /80 Booth Rd WELLSFORD<ETX><ETX>
FLEX|2023-01-20 02:19:09|1600/2/K/A|04.110|001234567|ALN|This is a test periodic page. 89 15:19
POCSAG1200: Address: 1140810  Function: 3  Alpha:   Unit:HAM4 Job #0522-1-2023/0Responded:13:40Located:14:15Departed:14:45Destination:15:18<ETX>
POCSAG1200: Address: 1234567  Function: 3  Alpha:   This is a test periodic page. 89 15:19<ETX><ETX>
POCSAG1200: Address: 1118240  Function: 3  Alpha:   NELSON1 Ref:0259-3-2023/01/20 Disp:13:07Resp:13:07Loc:13:50Dep:14:18Dest:15:19<ETX><ETX>
POCSAG1200: Address: 1920359  Function: 3  Alpha:   ROTO1 GREEN 1 35B01 ACUTE ADMISSION ; Flat/Unit:1 /42 Otonga Rd SPRINGFIELD<ETX><ETX>
POCSAG1200: Address: 1140471  Function: 3  Alpha:   Unit: PORI24 Assigned to Station: Porirua<ETX>
POCSAG1200: Address: 1140275  Function: 3  Alpha:   Unit: PORI1 Assigned to Station: Newtown
FLEX|2023-01-20 02:20:09|1600/2/K/A|05.014|001234567|ALN|This is a test periodic page. 90 15:20
POCSAG1200: Address: 1118671  Function: 3  Alpha:   CHR17 RED 2 35D01 ACUTE ADMISSION EMERGNCY; Flat/Unit: /401 Madras St CHRISTCHURCH CENTRAL<ETX>
POCSAG1200: Address: 1234567  Function: 3  Alpha:   This is a test periodic page. 90 15:20<ETX><ETX>
POCSAG1200: Address: 1140783  Function: 3  Alpha:   TKWT1 ORANGE 2 29B01 MVA WITH INJURIES ; Flat/Unit: /233 Mowbray Rd WAHAROA<ETX><ETX>
POCSAG1200: Address: 1140241  Function: 3  Alpha:   Unit: NEWT21 Assigned to Station: Porirua<ETX>
FLEX|2023-01-20 02:20:33|1600/2/K/A|05.027|000997818|ALN|(LINC417, LINC411) RESC ROLLESTON SELWYN DISTRICT. (XStr SELWYN RD/WEEDONS RD) .CAR V TRUCK. (x-593510109 y-976379195) #F3646009
FLEX|2023-01-20 02:20:36|1600/2/K/A|05.028|000745192|ALN|(LINC417, LINC411) RESC ROLLESTON SELWYN DISTRICT. (XStr SELWYN RD/WEEDONS RD) .CAR V TRUCK. #F3646009
FLEX|2023-01-20 02:20:36|1600/2/K/A|05.028|000999160|ALN|(LINC417, LINC411) RESC ROLLESTON SELWYN DISTRICT. (XStr SELWYN RD/WEEDONS RD) .CAR V TRUCK. #F3646009
FLEX|2023-01-20 02:21:07|1600/2/K/A|05.045|001234567|ALN|This is a test periodic page. 91 15:21
POCSAG1200: Address: 1140647  Function: 3  Alpha:   30 Minute Meal Break Commenced<ETX>
POCSAG1200: Address: 1129244  Function: 3  Alpha:   CHR18 RED 1 29D03V HIGH VELOCITY IMPACT ; Flat/Unit: /Weedons Rd & Selwyn Rd ROLLESTON<ETX><ETX>
POCSAG1200: Address: 1234567  Function: 3  Alpha:   This is a test periodic page. 91 15:21<ETX><ETX>
POCSAG1200: Address:  723800  Function: 1  Alpha:   z4
POCSAG1200: Address: 1140988  Function: 3  Alpha:   AUTOMATIC PAGE: At Destination an extended time, please clear or advise COMMS of delay cause. Thank you.<ETX>
FLEX|2023-01-20 02:21:35|1600/2/K/A|05.060|000999160|ALN|(LINC417, LINC411) RESC ROLLESTON SELWYN DISTRICT. (XStr SELWYN RD/WEEDONS RD) .CAR V TRUCK. #F3646009
POCSAG1200: Address: 1940099  Function: 3  Alpha:   HAVEFRU RED 1 RUNCALL ; Flat/Unit: /51 Main Rd HAVELOCK<ETX><ETX>
POCSAG1200: Address: 1140862  Function: 3  Alpha:   meal break<ETX>
POCSAG1200: Address: 1140630  Function: 3  Alpha:   30 Minute Meal Break Commenced<ETX>
FLEX|2023-01-20 02:22:08|1600/2/K/A|05.078|001234567|ALN|This is a test periodic page. 92 15:22
POCSAG1200: Address: 1141310  Function: 3  Alpha:   ECHO52 GREEN 35B01 ACUTE ADMISSION ; Flat/Unit: /Camp Rd & Whitmore Rd LINTON
POCSAG1200: Address: 1234567  Function: 3  Alpha:   This is a test periodic page. 92 15:22<ETX><ETX>
POCSAG512: Address: 1141810  Function: 3  Alpha:   MIKE72 RED 1 29D03V HIGH VELOCITY IMPACT ; Flat/Unit: /Weedons Rd & Selwyn Rd ROLLESTON<ETX>
POCSAG512: Address: 1140814  Function: 3  Alpha:   MIKE72 RED 1 29D03V HIGH VELOCITY IMPACT ; Flat/Unit: /Weedons Rd & Selwyn Rd ROLLESTON<ETX>
POCSAG1200: Address: 1141032  Function: 3  Alpha:   Unit: OPOT1 Assigned to Station: Opotiki
POCSAG1200: Address:  740184  Function: 3  Alpha:   <SO>:
POCSAG1200: Address:  634641  Function: 3  Alpha:   lR
POCSAG1200: Address: 1140586  Function: 3  Alpha:   Unit:MTRS2 Job #0581-1-2023/0Responded:13:55Located:14:09Departed:14:47Destination:15:22
FLEX|2023-01-20 02:23:10|1600/2/K/A|05.111|001234567|ALN|This is a test periodic page. 93 15:23
POCSAG1200: Address: 1234567  Function: 3  Alpha:   This is a test periodic page. 93 15:23<ETX><ETX>
